<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> BIGLIETTO </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="layout">
      <nav>
        <div class="container">
          <div class="row">
            <div class="contentblack">
              <div class="quadrato">
                <h3> 20% DI SCONTO PER TUTTI GLI UNDER18</h3>
              </div>


            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="contentlogo">
              <img src="img/logo.png" alt="logo">

            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="contentblack shop">
              <div class="quadrato">
                <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <header>
        <div class="container ">
          <div class="row">
            <div class="content">
              <div class="sfondo">
                <h1>TOTALE BIGLIETTO:</h1>
                 <div class="riquadro">
                   <h2 id="totale">  </h2>

                 </div>

              </div>
            </div>
          </div>
        </div>
      </header>

    </div>




    <!-- js -->
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
